index.html
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Proto - Brands, Tribes &amp; Products</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/tachyons.css"/>
    <link rel="stylesheet" href="assets/css/royalslider/royalslider.css"/>
    <link rel="stylesheet" href="assets/css/royalslider/skins/minimal-white/rs-minimal-white.css"/>
  </head>
  <body>
    <!--a.referencia-titulo= title-->
    <div class="dim the-black fl w-45 h-100">
      <div class="image-containter h-100 hide-cover"></div>
      <div class="bg-black-90 h-100 the-black-bg"></div>
    </div>
    <div class="the-content fl w-55">
      <div class="wrapper home"> 
        <header>
          <nav class="flex w-100 border-box pa3 ph4-ns dib v-top top-nav"><a class="dtc v-mid dark-gray link dim w-25" href="index.html" title="Home">Proto</a>
            <div class="dtc v-mid w-75 tr"><span class="link dark-gray dib mr3 mr0-ns" title="description">Brands, Tribes &amp; Products</span></div>
          </nav>
        </header>
        <main>
          <ul class="projects ph4-ns">
            <li><a class="project--link dark-gray noload Vibia" href="project.html" data-cover="vibia.png">Vibia</a></li>
            <li><a class="project--link dark-gray noload Troll" href="project.html" data-cover="accent.png">Troll</a></li>
            <li><a class="project--link dark-gray noload Sageloux" href="project.html" data-cover="vibia.png">Sageloux</a></li>
            <li><a class="project--link dark-gray noload Ledmotive" href="project.html" data-cover="accent.png">Ledmotive</a></li>
            <li><a class="project--link dark-gray noload Escofet" href="project.html" data-cover="vibia.png">Escofet</a></li>
            <li><a class="project--link dark-gray noload Accent" href="project.html" data-cover="accent.png">Accent</a></li>
            <li><a class="project--link dark-gray noload Flint" href="project.html" data-cover="vibia.png">Flint</a></li>
            <li><a class="project--link dark-gray noload Aismalibar" href="project.html" data-cover="accent.png">Aismalibar</a></li>
            <li><a class="project--link dark-gray noload Metalarte" href="project.html" data-cover="vibia.png">Metalarte</a></li>
            <li><a class="project--link dark-gray noload Sim贸n" href="project.html" data-cover="accent.png">Sim贸n</a></li>
            <li><a class="project--link dark-gray noload Santa&amp;Cole" href="project.html" data-cover="vibia.png">Santa&amp;Cole</a></li>
            <li><a class="project--link dark-gray noload Marset" href="project.html" data-cover="accent.png">Marset</a></li>
            <li><a class="project--link dark-gray noload Roca" href="project.html" data-cover="vibia.png">Roca</a></li>
            <li><a class="project--link dark-gray noload Vibia" href="project.html" data-cover="accent.png">Vibia</a></li>
            <li><a class="project--link dark-gray noload Santa&amp;Cole" href="project.html" data-cover="vibia.png">Santa&amp;Cole</a></li>
            <li><a class="project--link dark-gray noload Sim贸n" href="project.html" data-cover="accent.png">Sim贸n</a></li>
          </ul>
        </main>
        <footer>
          <nav class="bottom-nav dt w-100 border-box pa3 ph4-ns"><a class="dtc v-mid dark-gray link dim w-25" href="#" title="Home">Protocol</a>
            <div class="dtc v-mid w-75 tr"><a class="link dim dark-gray dib mr3 mr4-ns" href="#" title="Store">Procedure</a><a class="link dim dark-gray dib mr3 mr4-ns" href="professionals.html" title="Professionals">Professionals</a><a class="link dim dark-gray dib mr3 mr0-ns" href="#" title="Store">Contact</a></div>
          </nav>
        </footer>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/scripts.js" async="async"></script>
  <script src="assets/js/jquery.royalslider.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
</html>

index.pug
include partials/projects
include partials/variables
include partials/mixins

doctype html5
html
	
	include partials/head+scripts/head.pug

	body
		
		//a.referencia-titulo= title
		div.dim.the-black.fl.w-45.h-100
			div.image-containter.h-100.hide-cover
			div.bg-black-90.h-100.the-black-bg
			
		div.the-content.fl.w-55
			div.wrapper.home 
				
				header
					include partials/nav/top-nav.pug 
				
				main
					include partials/projects-list.pug  

				footer
					include partials/nav/bottom-nav.pug			

	include partials/head+scripts/scripts.pug
    
