index-fullwidth.pug
include partials/projects
include partials/variables
include partials/mixins

- var project = "";
- var infolink = "";


doctype html5
html
	
	include partials/head+scripts/head.pug

	body
		
		//a.referencia-titulo= title
		div.the-black.fl.w-100.h-100.bg-black.absolute.z-999
			div.image-containter.h-100.hide-cover
			div.bg-black.h-100.the-black-bg
        
		div.wrapper
				
				header
					include partials/nav/top-nav-fullwidth.pug  
				
				main.home
					include partials/projects-list.pug 

				footer
					include partials/nav/bottom-nav-fullwidth.pug			

	include partials/head+scripts/scripts.pug
    

index-fullwidth.html
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Proto - Brands, Tribes &amp; Products</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/tachyons.css"/>
    <link rel="stylesheet" href="assets/css/royalslider/royalslider.css"/>
    <link rel="stylesheet" href="assets/css/royalslider/skins/minimal-white/rs-minimal-white.css"/>
  </head>
  <body>
    <!--a.referencia-titulo= title-->
    <div class="the-black fl w-100 h-100 bg-black absolute z-999">
      <div class="image-containter h-100 hide-cover"></div>
      <div class="bg-black h-100 the-black-bg"></div>
    </div>
    <div class="wrapper">
      <header>
        <nav class="z-3 ph4 pv2 top-nav">
          <div class="fl w-48">
            <div class="tl pv1">
              <h2 class="project--title link dark-gray dib mr3 mr0-ns" title="description"></h2>
            </div>
          </div>
          <div class="fl w-12">
            <div class="tl pv1"><a class="dark-gray link dim" href="index-fullwidth.html" title="Home">Proto</a></div>
          </div>
          <div class="fl w-40">
            <div class="tr pv1"><span class="link dark-gray dib mr3 mr0-ns" title="description">Brands, Tribes &amp; Products</span></div>
          </div>
        </nav>
      </header>
      <main class="home">
        <div class="the-content fl w-52">
          <ul class="projects flex flex-column">
            <li><a class="project--link dark-gray noload Vibia" href="project.html" data-cover="vibia.png">Vibia</a></li>
            <li><a class="project--link dark-gray noload Troll" href="project.html" data-cover="accent.png">Troll</a></li>
            <li><a class="project--link dark-gray noload Sageloux" href="project.html" data-cover="vibia.png">Sageloux</a></li>
            <li><a class="project--link dark-gray noload Ledmotive" href="project.html" data-cover="accent.png">Ledmotive</a></li>
            <li><a class="project--link dark-gray noload Escofet" href="project.html" data-cover="vibia.png">Escofet</a></li>
            <li><a class="project--link dark-gray noload Accent" href="project.html" data-cover="accent.png">Accent</a></li>
            <li><a class="project--link dark-gray noload Flint" href="project.html" data-cover="vibia.png">Flint</a></li>
            <li><a class="project--link dark-gray noload Aismalibar" href="project.html" data-cover="accent.png">Aismalibar</a></li>
            <li><a class="project--link dark-gray noload Metalarte" href="project.html" data-cover="vibia.png">Metalarte</a></li>
            <li><a class="project--link dark-gray noload Sim贸n" href="project.html" data-cover="accent.png">Sim贸n</a></li>
            <li><a class="project--link dark-gray noload Santa&amp;Cole" href="project.html" data-cover="vibia.png">Santa&amp;Cole</a></li>
            <li><a class="project--link dark-gray noload Marset" href="project.html" data-cover="accent.png">Marset</a></li>
            <li><a class="project--link dark-gray noload Roca" href="project.html" data-cover="vibia.png">Roca</a></li>
            <li><a class="project--link dark-gray noload Vibia" href="project.html" data-cover="accent.png">Vibia</a></li>
            <li><a class="project--link dark-gray noload Santa&amp;Cole" href="project.html" data-cover="vibia.png">Santa&amp;Cole</a></li>
            <li><a class="project--link dark-gray noload Sim贸n" href="project.html" data-cover="accent.png">Sim贸n</a></li>
          </ul>
        </div>
      </main>
      <footer>
        <nav class="z-3 ph4 pv2 bottom-nav">
          <div class="fl w-48">
            <div class="tl pv1"><a class="dark-gray link dim info--panel" href="#" title="Home"></a></div>
          </div>
          <div class="fl w-12">
            <div class="tl pv1 secondary-nav"><a class="dark-gray link dim" href="#" title="Home">Protocol</a></div>
          </div>
          <div class="fl w-40">
            <div class="tr pv1 secondary-nav"><a class="link dim dark-gray dib mr3 mr4-ns" href="#" title="Procedure">Procedure</a><a class="link dim dark-gray dib mr3 mr4-ns" href="professionals.html" title="Professionals">Professionals</a><a class="link dim dark-gray dib mr3 mr0-ns" href="#" title="Contact">Contact</a></div>
          </div>
        </nav>
      </footer>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/scripts.js" async="async"></script>
  <script src="assets/js/jquery.royalslider.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
</html>
