project.pug
include data/projects 
include partials/variables
include partials/mixins

- var project = "Vibia";
- var infolink = "+ Info";
- var backlink = "Back";

doctype html5
html
	
	include partials/head+scripts/head.pug

	body.projects-page.hidden-the-black 
		include partials/the-black.pug
	
	.wrapper
		
		include partials/nav/top-nav-fullwidth.pug 
		
		include partials/detail-project.pug

		include partials/nav/bottom-nav-fullwidth.pug			
		
	include partials/head+scripts/scripts.pug

project.html

<!--List of projects for home page-->
<!--Professionals list mixin for professionals page-->
<!--Professionals bocks mixin for professionals page--><!DOCTYPE html5>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Proto - Brands, Tribes &amp; Products</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/tachyons.css"/>
    <link rel="stylesheet" href="assets/css/royalslider/royalslider.css"/>
    <link rel="stylesheet" href="assets/css/royalslider/skins/minimal-white/rs-minimal-white.css"/>
  </head>
  <body class="projects-page hidden-the-black"> 
    <!--a.referencia-titulo= title-->
    <div class="the-black fl w-100 h-100 z-999 fixed relative overflow-hidden">
      <!--div.preloader__title.vh-100.dt.w-100.absolute.top-0.z-9999
      .dtc.v-mid.tc.white.ph3.ph4-l
        h2.tc= title
      -->
      <div class="image-containter h-100 bg-blend hide-cover" style="display:none"></div>
      <div class="flash">
        <div class="flash-black"></div>
      </div>
      <div class="bg-black h-100 the-black-bg"></div>
    </div>
  </body>
  <div class="wrapper">
    <header>
      <nav class="z-2 ph4 pv3 bg-white top-nav">
        <div class="fl w-48 pv1">
          <div class="tl">
            <h2 class="project--title link dark-gray dib mr3 mr0-ns" title="description">Vibia</h2>
          </div>
        </div>
        <div class="fl w-12">
          <div class="tl"><a class="dark-gray link dim theBlackToBlack" href="index.html" title="Home">Proto</a></div>
        </div>
        <div class="fl w-40">
          <div class="tr"><span class="link dark-gray dib mr3 mr0-ns" title="description">Brands, Tribes &amp; Products</span></div>
        </div>
      </nav>
    </header>
    <main>
      <div class="project--info fl w-40 h-100 bg-black absolute z-5" style="display:none">
        <div class="wrapper--info pa4 pv3 h-100 flex flex-column">
          <h2 class="project--title link white dib mr3 mr0-ns" title="description">Vibia</h2>
          <p class="white-90 pt4">Tendi num quis demporuptate et vid et peribusa quas volo endam non estotat. aut volorer spiducium saperibus, od maio te porem dolo et restrunt alitae natur? Qui utem fugia verum quid ea que eos et et earum non et, si rectatiore coreceation nossini endandae provitae.</p>
          <p class="white-90 pt4">Puditia ndanditinum et eos voluptas dollantem que estibus atem is in ni omnias explatur simusandis maxim que dolorruntem voluptia volorporibus pellatibus,</p>
          <p class="items-end mta"><a class="info--panel white bg-black link dim" href="#" title="Home">Close</a></p>
        </div>
      </div>
      <div class="project__gallery w-100">
        <div class="royalSlider rsMinW visibleNearby" id="gallery-1"><a class="rsImg" href="content/vibia.png" data-rsw="470" data-rsh="600"></a><a class="rsImg" href="content/vibia2.png" data-rsw="800" data-rsh="600"></a><a class="rsImg" href="content/vibia.png" data-rsw="470" data-rsh="600" data-rsvideo="http://www.youtube.com/watch?v=HFbHRWwyihE"></a><a class="rsImg" href="content/vibia2.png" data-rsw="800" data-rsh="600"></a></div>
      </div>
    </main>
    <footer>
      <nav class="z-3 ph4 pv3 bg-white bottom-nav">
        <div class="fl w-48 pv1">
          <div class="tl"><a class="dark-gray link dim info--panel" href="#" title="Home">+ Info</a><span class="bl bw1 ml3 pl3"></span><a class="dark-gray link dim" href="#" title="Back">Back</a>
          </div>
        </div>
        <div class="fl w-12">
          <div class="tl secondary-nav"><a class="dark-gray link dim" href="#" title="Home">Protocol</a></div>
        </div>
        <div class="fl w-40">
          <div class="tr secondary-nav"><a class="link dim dark-gray dib mr3 mr4-ns" href="#" title="Procedure">Procedure</a><a class="link dim dark-gray dib mr3 mr4-ns theBlackToBlack" href="professionals.html" title="Professionals">Professionals</a><a class="link dim dark-gray dib mr3 mr0-ns" href="#" title="Contact">Contact</a></div>
        </div>
      </nav>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/js/scripts.js" async="async"></script>
  <script src="assets/js/jquery.royalslider.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
</html>
